/*Escritorio*/
@media (min-width: 1199.98px)  {
    /*body{background: red;}*/
    #div_main {
        width: 35%;
        height: 450px;
        background: #ffba08;
        margin: 0px auto;
        border: 3px solid black;
        border-radius: 8px;
        box-shadow: 18px 18px 0px #212529;
    }

}
/*Fin Escritorio*/

/*Tablet*/
/*Portrait*/
@media (min-width: 576px) and (max-width: 991.98px) and (orientation:portrait) {
  /*  body{background: orange;}*/
    #div_main {
        width: 83%;
        height: 450px;
        background: #ffba08;
        margin: 0px auto;
        border: 3px solid black;
        border-radius: 8px;
        box-shadow: 18px 18px 0px #212529;
    }
}

/*landscape*/
@media (min-width: 991.98px) and (max-width: 1199.98px)and (orientation:landscape) {
    body{background: blue;}
}
/*fin tablet*/

/*movil*/
/*Portrait*/
/*Default*/
@media (max-width: 575.98px)and (orientation:portrait) {
    /*body{background: green;}*/
    #div_main{
        width: 90%;
        height: 450px;
        background: #ffba08;
        margin: 0px auto;
        border: 3px solid black;
        border-radius: 8px;
        box-shadow: 5px 5px 0px #212529; 
    }

    #Logo{
        width: 80%;
        margin-bottom: 25px;
       }

       #Title_main{
        font-size: 35px;
        padding-top: 3px;
        font-family: monospace;
        margin-bottom: 25px;
    }

    #Botn_Next{
        width: 65%;
        background: #e71d36;
        border: none;
        padding: 10px;
        font-size: 15px;
        cursor: pointer;
        border-radius: 8px;
        color: white;
    }
    
    #Botn_Next:hover{
        transition: all 0.5ms;
        background: #ce4257;
        color: white;
    }

    #title_second{
        font-size: 25px;
        padding-top: 3px;
        font-family: monospace;
        margin-bottom: 30px;
        color: black;
    }

 }
/*landscape*/
@media (min-width: 576px) and (max-width: 991.98px) and (orientation:landscape) {
   /* body{background: black;}*/
    #div_main {
        width: 90%;
        height: 450px;
        background: #ffba08;
        margin: 0px auto;
        border: 3px solid black;
        border-radius: 8px;
        box-shadow: 18px 18px 0px #212529;
    }
}
/*fin movil*/

/*https://getbootstrap.com/docs/4.3/layout/overview/#responsive-breakpoints*/